<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 26 19:44:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.gargoylesoftware.htmlunit.Page (HtmlUnit 2.18 API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gargoylesoftware.htmlunit.Page (HtmlUnit 2.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.htmlunit.Page" class="title">Uses of Interface<br>com.gargoylesoftware.htmlunit.Page</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html">WebClient</a> class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.attachment">com.gargoylesoftware.htmlunit.attachment</a></td>
<td class="colLast">
<div class="block">Attachment-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> which represents
an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.svg">com.gargoylesoftware.htmlunit.svg</a></td>
<td class="colLast">
<div class="block">Classes specific to Scalable Vector Graphics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.xml">com.gargoylesoftware.htmlunit.xml</a></td>
<td class="colLast">
<div class="block">Classes specific to XML pages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that implement <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/AbstractPage.html" title="class in com.gargoylesoftware.htmlunit">AbstractPage</a></strong></code>
<div class="block">A basic <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>Page</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/InteractivePage.html" title="class in com.gargoylesoftware.htmlunit">InteractivePage</a></strong></code>
<div class="block">An interactive SGML page, which is able to handle JavaScript events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/JavaScriptPage.html" title="class in com.gargoylesoftware.htmlunit">JavaScriptPage</a></strong></code>
<div class="block">A generic page that will be returned for JavaScript content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a></strong></code>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/TextPage.html" title="class in com.gargoylesoftware.htmlunit">TextPage</a></strong></code>
<div class="block">A generic page that will be returned for any text related content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/UnexpectedPage.html" title="class in com.gargoylesoftware.htmlunit">UnexpectedPage</a></strong></code>
<div class="block">A generic page that is returned whenever an unexpected content type is returned by the server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with type parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(java.lang.String)">getPage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Convenient method to build an URL and load it into the current WebWindow as it would be done
 by <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(com.gargoylesoftware.htmlunit.WebWindow,%20com.gargoylesoftware.htmlunit.WebRequest)"><code>WebClient.getPage(WebWindow, WebRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(java.net.URL)">getPage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Convenient method to load a URL into the current top WebWindow as it would be done
 by <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(com.gargoylesoftware.htmlunit.WebWindow,%20com.gargoylesoftware.htmlunit.WebRequest)"><code>WebClient.getPage(WebWindow, WebRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(com.gargoylesoftware.htmlunit.WebRequest)">getPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Convenient method to load a web request into the current top WebWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(com.gargoylesoftware.htmlunit.WebWindow,%20java.lang.String,%20com.gargoylesoftware.htmlunit.WebRequest)">getPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;opener,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
       <a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;params)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage(com.gargoylesoftware.htmlunit.WebWindow,%20com.gargoylesoftware.htmlunit.WebRequest)">getPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow,
       <a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;webRequest)</code>
<div class="block">Send a request to a server and return a Page that represents the
 response from the server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">PageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/PageCreator.html#createPage(com.gargoylesoftware.htmlunit.WebResponse,%20com.gargoylesoftware.htmlunit.WebWindow)">createPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
          <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Create a Page object for the specified web response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DefaultPageCreator.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createPage(com.gargoylesoftware.htmlunit.WebResponse,%20com.gargoylesoftware.htmlunit.WebWindow)">createPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
          <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Create a Page object for the specified web response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">WebWindowImpl.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getEnclosedPage()">getEnclosedPage</a></strong>()</code>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">WebWindow.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#getEnclosedPage()">getEnclosedPage</a></strong>()</code>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">WebWindowEvent.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html#getNewPage()">getNewPage</a></strong>()</code>
<div class="block">Returns the oldPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">ScriptResult.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html#getNewPage()">getNewPage</a></strong>()</code>
<div class="block">Returns the page that is loaded at the end of the script execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">WebWindowEvent.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html#getOldPage()">getOldPage</a></strong>()</code>
<div class="block">Returns the oldPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#loadWebResponseInto(com.gargoylesoftware.htmlunit.WebResponse,%20com.gargoylesoftware.htmlunit.WebWindow)">loadWebResponseInto</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
                   <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates a page based on the specified response and inserts it into the specified window.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/History.html#addPage(com.gargoylesoftware.htmlunit.Page)">addPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Adds a new page to the navigation history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">StorageHolder.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/StorageHolder.html#getStore(com.gargoylesoftware.htmlunit.StorageHolder.Type,%20com.gargoylesoftware.htmlunit.Page)">getStore</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/StorageHolder.Type.html" title="enum in com.gargoylesoftware.htmlunit">StorageHolder.Type</a>&nbsp;storageType,
        <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Gets the store of the give type for the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectingAlertHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/CollectingAlertHandler.html#handleAlert(com.gargoylesoftware.htmlunit.Page,%20java.lang.String)">handleAlert</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handles the alert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlertHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/AlertHandler.html#handleAlert(com.gargoylesoftware.htmlunit.Page,%20java.lang.String)">handleAlert</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handle an alert for the given page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConfirmHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ConfirmHandler.html#handleConfirm(com.gargoylesoftware.htmlunit.Page,%20java.lang.String)">handleConfirm</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handles a confirm for the specified page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OnbeforeunloadHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/OnbeforeunloadHandler.html#handleEvent(com.gargoylesoftware.htmlunit.Page,%20java.lang.String)">handleEvent</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnValue)</code>
<div class="block">Handles an <tt>onbeforeunload</tt> event for the specified page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PromptHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/PromptHandler.html#handlePrompt(com.gargoylesoftware.htmlunit.Page,%20java.lang.String)">handlePrompt</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handle a call to Window.prompt() for the given page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaitingRefreshHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WaitingRefreshHandler.html#handleRefresh(com.gargoylesoftware.htmlunit.Page,%20java.net.URL,%20int)">handleRefresh</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;requestedWait)</code>
<div class="block">Refreshes the specified page using the specified URL after the specified number of seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadedRefreshHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ThreadedRefreshHandler.html#handleRefresh(com.gargoylesoftware.htmlunit.Page,%20java.net.URL,%20int)">handleRefresh</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;seconds)</code>
<div class="block">Refreshes the specified page using the specified URL after the specified number
 of seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RefreshHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/RefreshHandler.html#handleRefresh(com.gargoylesoftware.htmlunit.Page,%20java.net.URL,%20int)">handleRefresh</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;seconds)</code>
<div class="block">Refreshes the specified page using the specified URL after the specified number
 of seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NiceRefreshHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/NiceRefreshHandler.html#handleRefresh(com.gargoylesoftware.htmlunit.Page,%20java.net.URL,%20int)">handleRefresh</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;requestedWait)</code>
<div class="block">Refreshes the specified page using the specified URL immediately if the <tt>requestedWait</tt>
 not larget that the <tt>maxDelay</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImmediateRefreshHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ImmediateRefreshHandler.html#handleRefresh(com.gargoylesoftware.htmlunit.Page,%20java.net.URL,%20int)">handleRefresh</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;seconds)</code>
<div class="block">Immediately refreshes the specified page using the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebClient.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#initialize(com.gargoylesoftware.htmlunit.Page)">initialize</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;newPage)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebWindowImpl.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebWindow.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatusHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/StatusHandler.html#statusMessageChanged(com.gargoylesoftware.htmlunit.Page,%20java.lang.String)">statusMessageChanged</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handles a change to <tt>window.status</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/ScriptResult.html#ScriptResult(java.lang.Object,%20com.gargoylesoftware.htmlunit.Page)">ScriptResult</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;javaScriptResult,
            <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;newPage)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html#WebWindowEvent(com.gargoylesoftware.htmlunit.WebWindow,%20int,%20com.gargoylesoftware.htmlunit.Page,%20com.gargoylesoftware.htmlunit.Page)">WebWindowEvent</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow,
              int&nbsp;type,
              <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;oldPage,
              <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;newPage)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.attachment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">Attachment.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/attachment/Attachment.html#getPage()">getPage</a></strong>()</code>
<div class="block">Returns the attached page.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectingAttachmentHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/attachment/CollectingAttachmentHandler.html#handleAttachment(com.gargoylesoftware.htmlunit.Page)">handleAttachment</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Handles the specified attached page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttachmentHandler.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/attachment/AttachmentHandler.html#handleAttachment(com.gargoylesoftware.htmlunit.Page)">handleAttachment</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Handles the specified attached page.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/attachment/Attachment.html#Attachment(com.gargoylesoftware.htmlunit.Page)">Attachment</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Creates a new attachment for the specified page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that implement <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></strong></code>
<div class="block">A representation of an HTML page returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/XHtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">XHtmlPage</a></strong></code>
<div class="block">A representation of an XHTML page returned from a server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with type parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click()">click</a></strong>()</code>
<div class="block">Simulates clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click(boolean,%20boolean,%20boolean)">click</a></strong>(boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey)</code>
<div class="block">Simulates clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">HtmlOption.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#click(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">click</a></strong>(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">HtmlImageInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">click</a></strong>(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">click</a></strong>(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">HtmlInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#click(int,%20int)">click</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Simulate clicking this input with a pointing device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">HtmlImageInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click(int,%20int)">click</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Simulate clicking this input with a pointing device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick()">dblClick</a></strong>()</code>
<div class="block">Simulates double-clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick(boolean,%20boolean,%20boolean)">dblClick</a></strong>(boolean&nbsp;shiftKey,
        boolean&nbsp;ctrlKey,
        boolean&nbsp;altKey)</code>
<div class="block">Simulates double-clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">HtmlSelect.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#setSelectedAttribute(com.gargoylesoftware.htmlunit.html.HtmlOption,%20boolean)">setSelectedAttribute</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOption</a>&nbsp;selectedOption,
                    boolean&nbsp;isSelected)</code>
<div class="block">Sets the "selected" state of the specified option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">HtmlSelect.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#setSelectedAttribute(com.gargoylesoftware.htmlunit.html.HtmlOption,%20boolean,%20boolean)">setSelectedAttribute</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOption</a>&nbsp;selectedOption,
                    boolean&nbsp;isSelected,
                    boolean&nbsp;invokeOnFocus)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">HtmlSelect.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#setSelectedAttribute(java.lang.String,%20boolean)">setSelectedAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionValue,
                    boolean&nbsp;isSelected)</code>
<div class="block">Sets the "selected" state of the specified option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;<br>P</code></td>
<td class="colLast"><span class="strong">HtmlSelect.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#setSelectedAttribute(java.lang.String,%20boolean,%20boolean)">setSelectedAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionValue,
                    boolean&nbsp;isSelected,
                    boolean&nbsp;invokeOnFocus)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlLabel.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlLabel.html#click()">click</a></strong>()</code>
<div class="block">Clicks the label and propagates to the referenced element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlImageInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click()">click</a></strong>()</code>
<div class="block">Submit the form that contains this input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlImage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImage.html#click()">click</a></strong>()</code>
<div class="block">Simulates clicking this element at the position <tt>(0, 0)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlImage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImage.html#click(int,%20int)">click</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Simulates clicking this element at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">BaseFrameElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrameElement.html#getEnclosedPage()">getEnclosedPage</a></strong>()</code>
<div class="block">Returns the currently loaded page in the enclosed window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown()">mouseDown</a></strong>()</code>
<div class="block">Simulates clicking the mouse on this element, returning the page which this element's window contains
 after the mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlOption.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#mouseDown(boolean,%20boolean,%20boolean,%20int)">mouseDown</a></strong>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Selects the option if it's not already selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown(boolean,%20boolean,%20boolean,%20int)">mouseDown</a></strong>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Simulates clicking the mouse on this element, returning the page which this element's window contains
 after the mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove()">mouseMove</a></strong>()</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove(boolean,%20boolean,%20boolean,%20int)">mouseMove</a></strong>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut()">mouseOut</a></strong>()</code>
<div class="block">Simulates moving the mouse out of this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut(boolean,%20boolean,%20boolean,%20int)">mouseOut</a></strong>(boolean&nbsp;shiftKey,
        boolean&nbsp;ctrlKey,
        boolean&nbsp;altKey,
        int&nbsp;button)</code>
<div class="block">Simulates moving the mouse out of this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver()">mouseOver</a></strong>()</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver(boolean,%20boolean,%20boolean,%20int)">mouseOver</a></strong>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp()">mouseUp</a></strong>()</code>
<div class="block">Simulates releasing the mouse click on this element, returning the page which this element's window contains
 after the mouse click release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlOption.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#mouseUp(boolean,%20boolean,%20boolean,%20int)">mouseUp</a></strong>(boolean&nbsp;shiftKey,
       boolean&nbsp;ctrlKey,
       boolean&nbsp;altKey,
       int&nbsp;button)</code>
<div class="block">Selects the option if it's not already selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp(boolean,%20boolean,%20boolean,%20int)">mouseUp</a></strong>(boolean&nbsp;shiftKey,
       boolean&nbsp;ctrlKey,
       boolean&nbsp;altKey,
       int&nbsp;button)</code>
<div class="block">Simulates releasing the mouse click on this element, returning the page which this element's window contains
 after the mouse click release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlAnchor.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#openLinkInNewWindow()">openLinkInNewWindow</a></strong>()</code>
<div class="block">Open this link in a new window, much as web browsers do when you shift-click a link or use the context
 menu to open in a new window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlPage.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#refresh()">refresh</a></strong>()</code>
<div class="block">Refreshes the page by sending the same parameters as previously sent to get this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlForm.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this form to its initial values, returning the page contained by this form's window after the
 reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick()">rightClick</a></strong>()</code>
<div class="block">Simulates right clicking the mouse on this element, returning the page which this element's window
 contains after the mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">DomElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick(boolean,%20boolean,%20boolean)">rightClick</a></strong>(boolean&nbsp;shiftKey,
          boolean&nbsp;ctrlKey,
          boolean&nbsp;altKey)</code>
<div class="block">Simulates right clicking the mouse on this element, returning the page which this element's window
 contains after the mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlRadioButtonInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;isChecked)</code>
<div class="block">Sets the "checked" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;isChecked)</code>
<div class="block">Sets the "checked" attribute, returning the page that occupies this input's window after setting
 the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlCheckBoxInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;isChecked)</code>
<div class="block">Sets the "checked" attribute, returning the page that occupies this input's window after setting
 the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlOption.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">Sets the selected state of this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setValueAttribute(java.lang.String)">setValueAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Sets the content of the "value" attribute, executing onchange handlers if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlFileInput.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setValueAttribute(java.lang.String[])">setValueAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</code>
<div class="block">Used to specify <code>multiple</code> paths to upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char)">type</a></strong>(char&nbsp;c)</code>
<div class="block">Simulates typing the specified character while this element has focus, returning the page contained
 by this element's window after typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char,%20boolean,%20boolean,%20boolean)">type</a></strong>(char&nbsp;c,
    boolean&nbsp;shiftKey,
    boolean&nbsp;ctrlKey,
    boolean&nbsp;altKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 2.18, please use <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(com.gargoylesoftware.htmlunit.html.Keyboard)"><code>HtmlElement.type(Keyboard)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(int)">type</a></strong>(int&nbsp;keyCode)</code>
<div class="block">Simulates typing the specified key code while this element has focus, returning the page contained
 by this element's window after typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(int,%20boolean,%20boolean,%20boolean)">type</a></strong>(int&nbsp;keyCode,
    boolean&nbsp;shiftKey,
    boolean&nbsp;ctrlKey,
    boolean&nbsp;altKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 2.18, please use <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(com.gargoylesoftware.htmlunit.html.Keyboard)"><code>HtmlElement.type(Keyboard)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="strong">HtmlElement.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(com.gargoylesoftware.htmlunit.html.Keyboard)">type</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/html/Keyboard.html" title="class in com.gargoylesoftware.htmlunit.html">Keyboard</a>&nbsp;keyboard)</code>
<div class="block">Simulates typing the specified <a href="../../../../com/gargoylesoftware/htmlunit/html/Keyboard.html" title="class in com.gargoylesoftware.htmlunit.html"><code>Keyboard</code></a> while this element has focus, returning the page contained
 by this element's window after typing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameWindow.</span><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/svg/package-summary.html">com.gargoylesoftware.htmlunit.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/svg/package-summary.html">com.gargoylesoftware.htmlunit.svg</a> that implement <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/svg/SvgPage.html" title="class in com.gargoylesoftware.htmlunit.svg">SvgPage</a></strong></code>
<div class="block">A representation of a Scalable Vector Graphics (SVG) page returned from a server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a> that implement <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html" title="class in com.gargoylesoftware.htmlunit.xml">XmlPage</a></strong></code>
<div class="block">A page that will be returned for response with content type "text/xml".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
