<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 26 19:44:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DomChangeListener (HtmlUnit 2.18 API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomChangeListener (HtmlUnit 2.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/DomChangeListener.html" target="_top">Frames</a></li>
<li><a href="DomChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Interface DomChangeListener" class="title">Interface DomChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DomChangeListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementations of this interface receive notifications of changes to the DOM structure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9837 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ahmed Ashour</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomChangeEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeListener.html#nodeAdded(com.gargoylesoftware.htmlunit.html.DomChangeEvent)">nodeAdded</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">DomChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that a new node was added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeListener.html#nodeDeleted(com.gargoylesoftware.htmlunit.html.DomChangeEvent)">nodeDeleted</a></strong>(<a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">DomChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that a new node was deleted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeAdded(com.gargoylesoftware.htmlunit.html.DomChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeAdded</h4>
<pre>void&nbsp;nodeAdded(<a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">DomChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notification that a new node was added. Called after the node is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the node addition event</dd></dl>
</li>
</ul>
<a name="nodeDeleted(com.gargoylesoftware.htmlunit.html.DomChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeDeleted</h4>
<pre>void&nbsp;nodeDeleted(<a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">DomChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notification that a new node was deleted. Called after the node is deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the node deletion event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomCharacterData.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/DomChangeListener.html" target="_top">Frames</a></li>
<li><a href="DomChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
