<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 26 19:44:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.gargoylesoftware.htmlunit.html (HtmlUnit 2.18 API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gargoylesoftware.htmlunit.html (HtmlUnit 2.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.htmlunit.html" class="title">Uses of Package<br>com.gargoylesoftware.htmlunit.html</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html">WebClient</a> class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> which represents
an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.svg">com.gargoylesoftware.htmlunit.svg</a></td>
<td class="colLast">
<div class="block">Classes specific to Scalable Vector Graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.xml">com.gargoylesoftware.htmlunit.xml</a></td>
<td class="colLast">
<div class="block">Classes specific to XML pages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> used by <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomAttr.html#com.gargoylesoftware.htmlunit">DomAttr</a>
<div class="block">An attribute of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomDocumentFragment.html#com.gargoylesoftware.htmlunit">DomDocumentFragment</a>
<div class="block">A DOM object for DocumentFragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomElement.html#com.gargoylesoftware.htmlunit">DomElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomNode.html#com.gargoylesoftware.htmlunit">DomNode</a>
<div class="block">Base class for nodes in the HTML DOM tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomNodeList.html#com.gargoylesoftware.htmlunit">DomNodeList</a>
<div class="block">A list of <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomNode</code></a>s which is both a W3C <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom"><code>NodeList</code></a> and a java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/FrameWindow.html#com.gargoylesoftware.htmlunit">FrameWindow</a>
<div class="block">The web window for a frame or iframe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlApplet.html#com.gargoylesoftware.htmlunit">HtmlApplet</a>
<div class="block">Wrapper for the HTML element "applet".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlElement.html#com.gargoylesoftware.htmlunit">HtmlElement</a>
<div class="block">An abstract wrapper for HTML elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlPage.html#com.gargoylesoftware.htmlunit">HtmlPage</a>
<div class="block">A representation of an HTML page returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HTMLParserListener.html#com.gargoylesoftware.htmlunit">HTMLParserListener</a>
<div class="block">Listener for messages from the HTML parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/XHtmlPage.html#com.gargoylesoftware.htmlunit">XHtmlPage</a>
<div class="block">A representation of an XHTML page returned from a server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> used by <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/BaseFrameElement.html#com.gargoylesoftware.htmlunit.html">BaseFrameElement</a>
<div class="block">Base class for frame and iframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/CharacterDataChangeEvent.html#com.gargoylesoftware.htmlunit.html">CharacterDataChangeEvent</a>
<div class="block">This is the event class for notifications about changes to the Character Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/CharacterDataChangeListener.html#com.gargoylesoftware.htmlunit.html">CharacterDataChangeListener</a>
<div class="block">Implementations of this interface receive notifications of changes to the Character Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DisabledElement.html#com.gargoylesoftware.htmlunit.html">DisabledElement</a>
<div class="block">A marker interface for those classes that can be disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomAttr.html#com.gargoylesoftware.htmlunit.html">DomAttr</a>
<div class="block">An attribute of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomChangeEvent.html#com.gargoylesoftware.htmlunit.html">DomChangeEvent</a>
<div class="block">This is the event class for notifications about changes to the DOM structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomChangeListener.html#com.gargoylesoftware.htmlunit.html">DomChangeListener</a>
<div class="block">Implementations of this interface receive notifications of changes to the DOM structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomCharacterData.html#com.gargoylesoftware.htmlunit.html">DomCharacterData</a>
<div class="block">Wrapper for the DOM node CharacterData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomElement.html#com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomNamespaceNode.html#com.gargoylesoftware.htmlunit.html">DomNamespaceNode</a>
<div class="block">Intermediate base class for DOM Nodes that have namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomNode.html#com.gargoylesoftware.htmlunit.html">DomNode</a>
<div class="block">Base class for nodes in the HTML DOM tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomNodeList.html#com.gargoylesoftware.htmlunit.html">DomNodeList</a>
<div class="block">A list of <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomNode</code></a>s which is both a W3C <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom"><code>NodeList</code></a> and a java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomText.html#com.gargoylesoftware.htmlunit.html">DomText</a>
<div class="block">Representation of a text node in the HTML DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/ElementFactory.html#com.gargoylesoftware.htmlunit.html">ElementFactory</a>
<div class="block">Specification of a factory capable of creating <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomElement</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/FormFieldWithNameHistory.html#com.gargoylesoftware.htmlunit.html">FormFieldWithNameHistory</a>
<div class="block">Interface for form fields where the original field name still matters even once it
 has been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/FrameWindow.html#com.gargoylesoftware.htmlunit.html">FrameWindow</a>
<div class="block">The web window for a frame or iframe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlAnchor.html#com.gargoylesoftware.htmlunit.html">HtmlAnchor</a>
<div class="block">Wrapper for the HTML element "a".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlAttributeChangeEvent.html#com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>
<div class="block">This is the event class for notifications about changes to the attributes of the
 HtmlElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlAttributeChangeListener.html#com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeListener</a>
<div class="block">Implementations of this interface receive notifications of changes to the attribute
 list on the HtmlElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlButton.html#com.gargoylesoftware.htmlunit.html">HtmlButton</a>
<div class="block">Wrapper for the HTML element "button".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlElement.html#com.gargoylesoftware.htmlunit.html">HtmlElement</a>
<div class="block">An abstract wrapper for HTML elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlElement.DisplayStyle.html#com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</a>
<div class="block">Enum for the different display styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlForm.html#com.gargoylesoftware.htmlunit.html">HtmlForm</a>
<div class="block">Wrapper for the HTML element "form".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlInput.html#com.gargoylesoftware.htmlunit.html">HtmlInput</a>
<div class="block">Wrapper for the HTML element "input".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlMedia.html#com.gargoylesoftware.htmlunit.html">HtmlMedia</a>
<div class="block">HTML Media element, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlMeta.html#com.gargoylesoftware.htmlunit.html">HtmlMeta</a>
<div class="block">Wrapper for the HTML element "meta".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlOption.html#com.gargoylesoftware.htmlunit.html">HtmlOption</a>
<div class="block">Wrapper for the HTML element "option".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlPage.html#com.gargoylesoftware.htmlunit.html">HtmlPage</a>
<div class="block">A representation of an HTML page returned from a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HTMLParserListener.html#com.gargoylesoftware.htmlunit.html">HTMLParserListener</a>
<div class="block">Listener for messages from the HTML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlRadioButtonInput.html#com.gargoylesoftware.htmlunit.html">HtmlRadioButtonInput</a>
<div class="block">Wrapper for the HTML element "input".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlSelect.html#com.gargoylesoftware.htmlunit.html">HtmlSelect</a>
<div class="block">Wrapper for the HTML element "select".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlTable.html#com.gargoylesoftware.htmlunit.html">HtmlTable</a>
<div class="block">Wrapper for the HTML element "table".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlTableBody.html#com.gargoylesoftware.htmlunit.html">HtmlTableBody</a>
<div class="block">Wrapper for the HTML element "tbody".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlTableCell.html#com.gargoylesoftware.htmlunit.html">HtmlTableCell</a>
<div class="block">An abstract cell that provides the implementation for HtmlTableDataCell and HtmlTableHeaderCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlTableFooter.html#com.gargoylesoftware.htmlunit.html">HtmlTableFooter</a>
<div class="block">Wrapper for the HTML element "tfoot".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlTableHeader.html#com.gargoylesoftware.htmlunit.html">HtmlTableHeader</a>
<div class="block">Wrapper for the HTML element "thead".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlTableRow.html#com.gargoylesoftware.htmlunit.html">HtmlTableRow</a>
<div class="block">Wrapper for the HTML element "tr".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlTableRow.CellIterator.html#com.gargoylesoftware.htmlunit.html">HtmlTableRow.CellIterator</a>
<div class="block">An Iterator over the HtmlTableCells contained in this row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/HtmlTextArea.html#com.gargoylesoftware.htmlunit.html">HtmlTextArea</a>
<div class="block">Wrapper for the HTML element "textarea".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/InputElementFactory.html#com.gargoylesoftware.htmlunit.html">InputElementFactory</a>
<div class="block">A specialized creator that knows how to create input objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/Keyboard.html#com.gargoylesoftware.htmlunit.html">Keyboard</a>
<div class="block">Keeps track of the typed keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/SubmittableElement.html#com.gargoylesoftware.htmlunit.html">SubmittableElement</a>
<div class="block">An element that can have it's values sent to the server during a form submit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/TableRowGroup.html#com.gargoylesoftware.htmlunit.html">TableRowGroup</a>
<div class="block">Superclass for the wrappers for the HTML elements "thead", "tbody" and "tfoot".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/UnknownElementFactory.html#com.gargoylesoftware.htmlunit.html">UnknownElementFactory</a>
<div class="block">A factory for elements encountered in parsing the input which are not represented
 by dedicated element classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/XHtmlPage.html#com.gargoylesoftware.htmlunit.html">XHtmlPage</a>
<div class="block">A representation of an XHTML page returned from a server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> used by <a href="../../../../com/gargoylesoftware/htmlunit/svg/package-summary.html">com.gargoylesoftware.htmlunit.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomElement.html#com.gargoylesoftware.htmlunit.svg">DomElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomNamespaceNode.html#com.gargoylesoftware.htmlunit.svg">DomNamespaceNode</a>
<div class="block">Intermediate base class for DOM Nodes that have namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomNode.html#com.gargoylesoftware.htmlunit.svg">DomNode</a>
<div class="block">Base class for nodes in the HTML DOM tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomProcessingInstruction.html#com.gargoylesoftware.htmlunit.svg">DomProcessingInstruction</a>
<div class="block">Wrapper for the DOM node ProcessingInstruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/ElementFactory.html#com.gargoylesoftware.htmlunit.svg">ElementFactory</a>
<div class="block">Specification of a factory capable of creating <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomElement</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> used by <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomElement.html#com.gargoylesoftware.htmlunit.xml">DomElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomNode.html#com.gargoylesoftware.htmlunit.xml">DomNode</a>
<div class="block">Base class for nodes in the HTML DOM tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gargoylesoftware/htmlunit/html/class-use/DomProcessingInstruction.html#com.gargoylesoftware.htmlunit.xml">DomProcessingInstruction</a>
<div class="block">Wrapper for the DOM node ProcessingInstruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
