<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 26 19:44:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.gargoylesoftware.htmlunit (HtmlUnit 2.18 API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gargoylesoftware.htmlunit (HtmlUnit 2.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.htmlunit" class="title">Uses of Package<br>com.gargoylesoftware.htmlunit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html">WebClient</a> class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.attachment">com.gargoylesoftware.htmlunit.attachment</a></td>
<td class="colLast">
<div class="block">Attachment-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html">HtmlPage</a> which represents
an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.httpclient">com.gargoylesoftware.htmlunit.httpclient</a></td>
<td class="colLast">
<div class="block">All the customizations we did to make HttpClient behave like a real browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.svg">com.gargoylesoftware.htmlunit.svg</a></td>
<td class="colLast">
<div class="block">Classes specific to Scalable Vector Graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.util">com.gargoylesoftware.htmlunit.util</a></td>
<td class="colLast">
<div class="block">Misc utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.xml">com.gargoylesoftware.htmlunit.xml</a></td>
<td class="colLast">
<div class="block">Classes specific to XML pages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/AbstractPage.html#com.gargoylesoftware.htmlunit">AbstractPage</a>
<div class="block">A basic <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>Page</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/AjaxController.html#com.gargoylesoftware.htmlunit">AjaxController</a>
<div class="block">This class is notified when AJAX calls are made, and has the ability to influence these calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/AlertHandler.html#com.gargoylesoftware.htmlunit">AlertHandler</a>
<div class="block">A handler for JavaScript alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/AppletConfirmHandler.html#com.gargoylesoftware.htmlunit">AppletConfirmHandler</a>
<div class="block">A handler for Applets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersionFeatures.html#com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a>
<div class="block">Constants of various features of each <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Cache.html#com.gargoylesoftware.htmlunit">Cache</a>
<div class="block">Simple cache implementation which caches compiled JavaScript files and parsed CSS snippets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ConfirmHandler.html#com.gargoylesoftware.htmlunit">ConfirmHandler</a>
<div class="block">A handler for the JavaScript function <tt>window.confirm()</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/CookieManager.html#com.gargoylesoftware.htmlunit">CookieManager</a>
<div class="block">Manages cookies for a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/DefaultPageCreator.PageType.html#com.gargoylesoftware.htmlunit">DefaultPageCreator.PageType</a>
<div class="block">The different supported page types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/DialogWindow.html#com.gargoylesoftware.htmlunit">DialogWindow</a>
<div class="block">A window opened in JavaScript via either <tt>window.showModalDialog</tt> or <tt>window.showModelessDialog</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/DownloadedContent.html#com.gargoylesoftware.htmlunit">DownloadedContent</a>
<div class="block">Wrapper for content downloaded from a remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/FailingHttpStatusCodeException.html#com.gargoylesoftware.htmlunit">FailingHttpStatusCodeException</a>
<div class="block">An exception that is thrown when the server returns a failing status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/FormEncodingType.html#com.gargoylesoftware.htmlunit">FormEncodingType</a>
<div class="block">A collection of constants that represent the various ways a form can be encoded when submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/History.html#com.gargoylesoftware.htmlunit">History</a>
<div class="block">Representation of the navigation history of a single window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/HttpMethod.html#com.gargoylesoftware.htmlunit">HttpMethod</a>
<div class="block">Represents the various ways a page can be submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ImmediateRefreshHandler.html#com.gargoylesoftware.htmlunit">ImmediateRefreshHandler</a>
<div class="block">This refresh handler immediately refreshes the specified page,
 using the specified URL and ignoring the wait time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/IncorrectnessListener.html#com.gargoylesoftware.htmlunit">IncorrectnessListener</a>
<div class="block">Interface to receive notification of incorrect information in HTML code
 (but not the parser messages), headers, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/InteractivePage.html#com.gargoylesoftware.htmlunit">InteractivePage</a>
<div class="block">An interactive SGML page, which is able to handle JavaScript events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/JavaScriptPage.html#com.gargoylesoftware.htmlunit">JavaScriptPage</a>
<div class="block">A generic page that will be returned for JavaScript content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/MockWebConnection.RawResponseData.html#com.gargoylesoftware.htmlunit">MockWebConnection.RawResponseData</a>
<div class="block">Contains the raw data configured for a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/OnbeforeunloadHandler.html#com.gargoylesoftware.htmlunit">OnbeforeunloadHandler</a>
<div class="block">A handler for <tt>onbeforeunload</tt> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/PageCreator.html#com.gargoylesoftware.htmlunit">PageCreator</a>
<div class="block">Something that knows how to create a page object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/PluginConfiguration.html#com.gargoylesoftware.htmlunit">PluginConfiguration</a>
<div class="block">Contains information about a plugin as available in JavaScript via <tt>document.navigator.plugins</tt>,
 as well as the associated mime types (for Firefox browser simulation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/PluginConfiguration.MimeType.html#com.gargoylesoftware.htmlunit">PluginConfiguration.MimeType</a>
<div class="block">Holds information about a single mime type associated with a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/PromptHandler.html#com.gargoylesoftware.htmlunit">PromptHandler</a>
<div class="block">A handler for JavaScript window.prompt().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ProxyConfig.html#com.gargoylesoftware.htmlunit">ProxyConfig</a>
<div class="block">Class which centralizes proxy configuration, in an effort to reduce clutter in the <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/RefreshHandler.html#com.gargoylesoftware.htmlunit">RefreshHandler</a>
<div class="block">A handler for page refreshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ScriptPreProcessor.html#com.gargoylesoftware.htmlunit">ScriptPreProcessor</a>
<div class="block">A script pre processor call back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ScriptResult.html#com.gargoylesoftware.htmlunit">ScriptResult</a>
<div class="block">This object contains the result of executing a chunk of script code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/StatusHandler.html#com.gargoylesoftware.htmlunit">StatusHandler</a>
<div class="block">A handler for changes to <tt>window.status</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/StorageHolder.html#com.gargoylesoftware.htmlunit">StorageHolder</a>
<div class="block">Holder for different types of storages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/StorageHolder.Type.html#com.gargoylesoftware.htmlunit">StorageHolder.Type</a>
<div class="block">Type for Storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/TextPage.html#com.gargoylesoftware.htmlunit">TextPage</a>
<div class="block">A generic page that will be returned for any text related content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/TopLevelWindow.html#com.gargoylesoftware.htmlunit">TopLevelWindow</a>
<div class="block">A window representing a top level browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/UnexpectedPage.html#com.gargoylesoftware.htmlunit">UnexpectedPage</a>
<div class="block">A generic page that is returned whenever an unexpected content type is returned by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClient.html#com.gargoylesoftware.htmlunit">WebClient</a>
<div class="block">The main starting point in HtmlUnit: this class simulates a web browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClientOptions.html#com.gargoylesoftware.htmlunit">WebClientOptions</a>
<div class="block">Represents options of a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConnection.html#com.gargoylesoftware.htmlunit">WebConnection</a>
<div class="block">An object which handles the actual communication portion of page retrieval/submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConsole.html#com.gargoylesoftware.htmlunit">WebConsole</a>
<div class="block">This class can be used to print messages to the logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConsole.Formatter.html#com.gargoylesoftware.htmlunit">WebConsole.Formatter</a>
<div class="block">This interface can be implemented by clients that want to customize
 the way parameters and objects are logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConsole.Logger.html#com.gargoylesoftware.htmlunit">WebConsole.Logger</a>
<div class="block">A simple logging interface abstracting logging APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponseData.html#com.gargoylesoftware.htmlunit">WebResponseData</a>
<div class="block">Simple data object to simplify WebResponse creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowEvent.html#com.gargoylesoftware.htmlunit">WebWindowEvent</a>
<div class="block">An event that will be fired when a WebWindow changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowImpl.html#com.gargoylesoftware.htmlunit">WebWindowImpl</a>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowListener.html#com.gargoylesoftware.htmlunit">WebWindowListener</a>
<div class="block">A listener for WebWindowEvent's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowNotFoundException.html#com.gargoylesoftware.htmlunit">WebWindowNotFoundException</a>
<div class="block">Exception to indicate that no <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebWindow</code></a> could be found that matched
 a given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.attachment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.attachment">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.attachment">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersionFeatures.html#com.gargoylesoftware.htmlunit.html">BrowserVersionFeatures</a>
<div class="block">Constants of various features of each <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ElementNotFoundException.html#com.gargoylesoftware.htmlunit.html">ElementNotFoundException</a>
<div class="block">An exception that is thrown when a specified XML element cannot be found in the DOM model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/FailingHttpStatusCodeException.html#com.gargoylesoftware.htmlunit.html">FailingHttpStatusCodeException</a>
<div class="block">An exception that is thrown when the server returns a failing status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/InteractivePage.html#com.gargoylesoftware.htmlunit.html">InteractivePage</a>
<div class="block">An interactive SGML page, which is able to handle JavaScript events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.html">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ScriptResult.html#com.gargoylesoftware.htmlunit.html">ScriptResult</a>
<div class="block">This object contains the result of executing a chunk of script code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.html">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit.html">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.html">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.html">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowImpl.html#com.gargoylesoftware.htmlunit.html">WebWindowImpl</a>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.httpclient">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/httpclient/package-summary.html">com.gargoylesoftware.htmlunit.httpclient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.httpclient">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/CookieManager.html#com.gargoylesoftware.htmlunit.httpclient">CookieManager</a>
<div class="block">Manages cookies for a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClientOptions.html#com.gargoylesoftware.htmlunit.httpclient">WebClientOptions</a>
<div class="block">Represents options of a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/svg/package-summary.html">com.gargoylesoftware.htmlunit.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/InteractivePage.html#com.gargoylesoftware.htmlunit.svg">InteractivePage</a>
<div class="block">An interactive SGML page, which is able to handle JavaScript events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.svg">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.svg">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.svg">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.svg">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClient.html#com.gargoylesoftware.htmlunit.util">WebClient</a>
<div class="block">The main starting point in HtmlUnit: this class simulates a web browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConnection.html#com.gargoylesoftware.htmlunit.util">WebConnection</a>
<div class="block">An object which handles the actual communication portion of page retrieval/submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit.util">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.util">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.xml">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.xml">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.xml">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.xml">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
