<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 26 19:44:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebWindowImpl (HtmlUnit 2.18 API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebWindowImpl (HtmlUnit 2.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebWindowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebWindowListener.html" title="interface in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebWindowImpl.html" target="_top">Frames</a></li>
<li><a href="WebWindowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class WebWindowImpl" class="title">Class WebWindowImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.WebWindowImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/DialogWindow.html" title="class in com.gargoylesoftware.htmlunit">DialogWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html" title="class in com.gargoylesoftware.htmlunit.html">FrameWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/TopLevelWindow.html" title="class in com.gargoylesoftware.htmlunit">TopLevelWindow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WebWindowImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Base class for common WebWindow functionality. While public, this class is not
 exposed in any other places of the API. Internally we can cast to this class
 when we need access to functionality that is not present in <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebWindow</code></a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10803 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brad Clarke, David K. Taylor, Ahmed Ashour, Ronald Brill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.WebWindowImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#WebWindowImpl(com.gargoylesoftware.htmlunit.WebClient)">WebWindowImpl</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;webClient)</code>
<div class="block">Creates a window and associates it with the client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#addChildWindow(com.gargoylesoftware.htmlunit.html.FrameWindow)">addChildWindow</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html" title="class in com.gargoylesoftware.htmlunit.html">FrameWindow</a>&nbsp;child)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#destroyChildren()">destroyChildren</a></strong>()</code>
<div class="block">Destroy our childs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getEnclosedPage()">getEnclosedPage</a></strong>()</code>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit">History</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getHistory()">getHistory</a></strong>()</code>
<div class="block">Returns this window's navigation history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getInnerHeight()">getInnerHeight</a></strong>()</code>
<div class="block">Returns the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getInnerWidth()">getInnerWidth</a></strong>()</code>
<div class="block">Returns the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getJobManager()">getJobManager</a></strong>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getOuterHeight()">getOuterHeight</a></strong>()</code>
<div class="block">Returns the height in pixels of the whole browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getOuterWidth()">getOuterWidth</a></strong>()</code>
<div class="block">Returns the width of the outside of the browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getScriptObject()">getScriptObject</a></strong>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getWebClient()">getWebClient</a></strong>()</code>
<div class="block">Returns the web client that "owns" this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Indicates if this window is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#isJavaScriptInitializationNeeded()">isJavaScriptInitializationNeeded</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this window needs JavaScript initialization to occur when the enclosed page is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#performRegistration()">performRegistration</a></strong>()</code>
<div class="block">Registers the window with the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#removeChildWindow(com.gargoylesoftware.htmlunit.WebWindowImpl)">removeChildWindow</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a>&nbsp;window)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setClosed()">setClosed</a></strong>()</code>
<div class="block">Sets this window as closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setInnerHeight(int)">setInnerHeight</a></strong>(int&nbsp;innerHeight)</code>
<div class="block">Sets the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setInnerWidth(int)">setInnerWidth</a></strong>(int&nbsp;innerWidth)</code>
<div class="block">Sets the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setJobManager(com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager)">setJobManager</a></strong>(com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager&nbsp;jobManager)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setOuterHeight(int)">setOuterHeight</a></strong>(int&nbsp;outerHeight)</code>
<div class="block">Sets the height in pixels of the whole browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setOuterWidth(int)">setOuterWidth</a></strong>(int&nbsp;outerWidth)</code>
<div class="block">Sets the width of the outside of the browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setScriptObject(java.lang.Object)">setScriptObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;scriptObject)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.WebWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gargoylesoftware.htmlunit.<a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></h3>
<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getParentWindow()">getParentWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getTopWindow()">getTopWindow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebWindowImpl(com.gargoylesoftware.htmlunit.WebClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebWindowImpl</h4>
<pre>public&nbsp;WebWindowImpl(<a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;webClient)</pre>
<div class="block">Creates a window and associates it with the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webClient</code> - the web client that "owns" this window</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performRegistration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRegistration</h4>
<pre>protected&nbsp;void&nbsp;performRegistration()</pre>
<div class="block">Registers the window with the client.</div>
</li>
</ul>
<a name="getWebClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebClient</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;getWebClient()</pre>
<div class="block">Returns the web client that "owns" this window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getWebClient()">getWebClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the web client or null if this window has been closed</dd></dl>
</li>
</ul>
<a name="getEnclosedPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosedPage</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;getEnclosedPage()</pre>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getEnclosedPage()">getEnclosedPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently loaded page or null if no page has been loaded</dd></dl>
</li>
</ul>
<a name="setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosedPage</h4>
<pre>public&nbsp;void&nbsp;setEnclosedPage(<a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</pre>
<div class="block">Sets the currently loaded page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the new page or null if there is no page (ie empty window)</dd></dl>
</li>
</ul>
<a name="isJavaScriptInitializationNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptInitializationNeeded</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isJavaScriptInitializationNeeded()</pre>
<div class="block">Returns <tt>true</tt> if this window needs JavaScript initialization to occur when the enclosed page is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this window needs JavaScript initialization to occur when the enclosed page is set</dd></dl>
</li>
</ul>
<a name="setScriptObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptObject</h4>
<pre>public&nbsp;void&nbsp;setScriptObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;scriptObject)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Sets the JavaScript object that corresponds to this element. This is not guaranteed
 to be set even if there is a JavaScript object for this HTML element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setScriptObject(java.lang.Object)">setScriptObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scriptObject</code> - the JavaScript object</dd></dl>
</li>
</ul>
<a name="getScriptObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getScriptObject()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the JavaScript object that corresponds to this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getScriptObject()">getScriptObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the JavaScript object that corresponds to this element</dd></dl>
</li>
</ul>
<a name="getJobManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobManager</h4>
<pre>public&nbsp;com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager&nbsp;getJobManager()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the job manager for this window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getJobManager()">getJobManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the job manager for this window</dd></dl>
</li>
</ul>
<a name="setJobManager(com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobManager</h4>
<pre>public&nbsp;void&nbsp;setJobManager(com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager&nbsp;jobManager)</pre>
<div class="block"><p><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></p>

 <p>Sets the JavaScript job manager for this window.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobManager</code> - the JavaScript job manager to use</dd></dl>
</li>
</ul>
<a name="addChildWindow(com.gargoylesoftware.htmlunit.html.FrameWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildWindow</h4>
<pre>public&nbsp;void&nbsp;addChildWindow(<a href="../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html" title="class in com.gargoylesoftware.htmlunit.html">FrameWindow</a>&nbsp;child)</pre>
<div class="block"><p><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></p>

 <p>Adds a child to this window, for shutdown purposes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child window to associate with this window</dd></dl>
</li>
</ul>
<a name="destroyChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyChildren</h4>
<pre>protected&nbsp;void&nbsp;destroyChildren()</pre>
<div class="block">Destroy our childs.</div>
</li>
</ul>
<a name="removeChildWindow(com.gargoylesoftware.htmlunit.WebWindowImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildWindow</h4>
<pre>public&nbsp;void&nbsp;removeChildWindow(<a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a>&nbsp;window)</pre>
<div class="block"><p><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span></p>

 Destroy the child window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the child to destroy</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this window</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new window name</dd></dl>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit">History</a>&nbsp;getHistory()</pre>
<div class="block">Returns this window's navigation history.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getHistory()">getHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this window's navigation history</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Indicates if this window is closed. No action should be performed on a closed window.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the window is closed</dd></dl>
</li>
</ul>
<a name="setClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre>protected&nbsp;void&nbsp;setClosed()</pre>
<div class="block">Sets this window as closed.</div>
</li>
</ul>
<a name="getInnerWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerWidth</h4>
<pre>public&nbsp;int&nbsp;getInnerWidth()</pre>
<div class="block">Returns the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getInnerWidth()">getInnerWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inner width.</dd></dl>
</li>
</ul>
<a name="setInnerWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerWidth</h4>
<pre>public&nbsp;void&nbsp;setInnerWidth(int&nbsp;innerWidth)</pre>
<div class="block">Sets the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setInnerWidth(int)">setInnerWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>innerWidth</code> - the inner width</dd></dl>
</li>
</ul>
<a name="getOuterWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterWidth</h4>
<pre>public&nbsp;int&nbsp;getOuterWidth()</pre>
<div class="block">Returns the width of the outside of the browser window.
 It represents the width of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getOuterWidth()">getOuterWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the outer width</dd></dl>
</li>
</ul>
<a name="setOuterWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterWidth</h4>
<pre>public&nbsp;void&nbsp;setOuterWidth(int&nbsp;outerWidth)</pre>
<div class="block">Sets the width of the outside of the browser window.
 It represents the width of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setOuterWidth(int)">setOuterWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outerWidth</code> - the outer width</dd></dl>
</li>
</ul>
<a name="getInnerHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerHeight</h4>
<pre>public&nbsp;int&nbsp;getInnerHeight()</pre>
<div class="block">Returns the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getInnerHeight()">getInnerHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a inner height</dd></dl>
</li>
</ul>
<a name="setInnerHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerHeight</h4>
<pre>public&nbsp;void&nbsp;setInnerHeight(int&nbsp;innerHeight)</pre>
<div class="block">Sets the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setInnerHeight(int)">setInnerHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>innerHeight</code> - the inner height</dd></dl>
</li>
</ul>
<a name="getOuterHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterHeight</h4>
<pre>public&nbsp;int&nbsp;getOuterHeight()</pre>
<div class="block">Returns the height in pixels of the whole browser window.
 It represents the height of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getOuterHeight()">getOuterHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the outer height</dd></dl>
</li>
</ul>
<a name="setOuterHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOuterHeight</h4>
<pre>public&nbsp;void&nbsp;setOuterHeight(int&nbsp;outerHeight)</pre>
<div class="block">Sets the height in pixels of the whole browser window.
 It represents the height of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setOuterHeight(int)">setOuterHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outerHeight</code> - the outer height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebWindowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebWindowListener.html" title="interface in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebWindowImpl.html" target="_top">Frames</a></li>
<li><a href="WebWindowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
